<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(252.75, 281.25)" />
		<node id="1" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(402.75, 281.25)" />
		<node id="2" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(552.75, 281.25)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(852.75, 431.25)" />
		<node id="4" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(552.75, 131.25)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(552.75, 431.25)" />
		<node id="6" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(852.75, 281.25)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(852.75, 131.25)" />
		<node id="8" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(402.75, 131.25)" />
		<node id="9" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(402.75, 431.25)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="5" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="1" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="2" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="9" source_node_id="5" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="4" sink_node_id="6" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="11" source_node_id="1" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="12" source_node_id="2" sink_node_id="7" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV/xoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIx9L1VzZXJzL2dvbWVzL0Rlc2t0b3AvUHJvamVjdHMvUHJvamV0by1QVUMtUlMtQ2llbmNp
YS1EZS1EYWRvcy1JbnRlbGlnZW5jaWEtQXJ0aWZpY2lhbC9Nb3JuaW5nc3Rhci1FdXJvcGVhbi1F
VEZzLVByb2Nlc3NlZC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0
lGgOjAtmaWxlX2Zvcm1hdJSMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQoaAmM
fy9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFt
ZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMgi9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdv
cmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFWgMjAt0aXRhbmljLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYyCL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjkvbGliL3B5dGhvbjMuOS9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gVaAyMC2hvdXNpbmcudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIgvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBVoDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My45L2xpYi9weXRob24zLjkvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBVoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjH4vQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24u
ZnJhbWV3b3JrL1ZlcnNpb25zLzMuOS9saWIvcHl0aG9uMy45L3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL3pvby50YWKUaAtoFWgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJljAtyZWNlbnRf
dXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABmgAAAFgAAAPxAAADEAAA
AZoAAAB0AAAD8QAAAxAAAAAAAAAAAAWgAAABmgAAAHQAAAPxAAADEJSMC3NoZWV0X25hbWVzlH2U
jAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgzfZRoP12UKF2UKIwOaW5jZXB0aW9uX2RhdGWU
jBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMDFRpbWVWYXJpYWJsZZSTlEsDaA6IZV2UKIwGcmF0aW5n
lGhFjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMC3Jpc2tfcmF0aW5nlGhLSwFoDohl
XZQojBJwZXJmb3JtYW5jZV9yYXRpbmeUaEtLAGgOiGVdlCiMEmVxdWl0eV9zdHlsZV9zY29yZZRo
S0sAaA6IZV2UKIwRZXF1aXR5X3NpemVfc2NvcmWUaEtLAGgOiGVdlCiMGnByaWNlX3Byb3NwZWN0
aXZlX2Vhcm5pbmdzlGhLSwBoDohlXZQojBBwcmljZV9ib29rX3JhdGlvlGhLSwBoDohlXZQojBFw
cmljZV9zYWxlc19yYXRpb5RoS0sAaA6IZV2UKIwVcHJpY2VfY2FzaF9mbG93X3JhdGlvlGhLSwBo
DohlXZQojBVkaXZpZGVuZF95aWVsZF9mYWN0b3KUaEtLAGgOiGVdlCiMI2xvbmdfdGVybV9wcm9q
ZWN0ZWRfZWFybmluZ3NfZ3Jvd3RolGhLSwBoDohlXZQojBpoaXN0b3JpY2FsX2Vhcm5pbmdzX2dy
b3d0aJRoS0sAaA6IZV2UKIwMc2FsZXNfZ3Jvd3RolGhLSwBoDohlXZQojBBjYXNoX2Zsb3dfZ3Jv
d3RolGhLSwBoDohlXZQojBFib29rX3ZhbHVlX2dyb3d0aJRoS0sAaA6IZV2UKIwDcm9hlGhLSwBo
DohlXZQojANyb2WUaEtLAGgOiGVdlCiMBHJvaWOUaEtLAGgOiGVdlCiMC2Fzc2V0X3N0b2NrlGhL
SwBoDohlXZQojAphc3NldF9ib25klGhLSwBoDohlXZQojAphc3NldF9jYXNolGhLSwBoDohlXZQo
jAthc3NldF9vdGhlcpRoS0sAaA6IZV2UKIwWc2VjdG9yX2Jhc2ljX21hdGVyaWFsc5RoS0sAaA6I
ZV2UKIwYc2VjdG9yX2NvbnN1bWVyX2N5Y2xpY2FslGhLSwBoDohlXZQojBlzZWN0b3JfZmluYW5j
aWFsX3NlcnZpY2VzlGhLSwBoDohlXZQojBlzZWN0b3JfY29uc3VtZXJfZGVmZW5zaXZllGhLSwBo
DohlXZQojB1zZWN0b3JfY29tbXVuaWNhdGlvbl9zZXJ2aWNlc5RoS0sAaA6IZV2UKIwSc2VjdG9y
X2luZHVzdHJpYWxzlGhLSwBoDohlXZQojBFzZWN0b3JfdGVjaG5vbG9neZRoS0sAaA6IZV2UKIwQ
bWFya2V0X2NhcF9naWFudJRoS0sAaA6IZV2UKIwQbWFya2V0X2NhcF9sYXJnZZRoS0sAaA6IZV2U
KIwRbWFya2V0X2NhcF9tZWRpdW2UaEtLAGgOiGVdlCiMEG1hcmtldF9jYXBfc21hbGyUaEtLAGgO
iGVdlCiMEG1hcmtldF9jYXBfbWljcm+UaEtLAGgOiGVdlCiMDG9uZ29pbmdfY29zdJRoS0sAaA6I
ZV2UKIwPbWFuYWdlbWVudF9mZWVzlGhLSwBoDohlXZQojBNlbnZpcm9ubWVudGFsX3Njb3JllGhL
SwBoDohlXZQojAxzb2NpYWxfc2NvcmWUaEtLAGgOiGVdlCiMEGdvdmVybmFuY2Vfc2NvcmWUaEtL
AGgOiGVdlCiMFHN1c3RhaW5hYmlsaXR5X3Njb3JllGhLSwBoDohlXZQojCJpbnZvbHZlbWVudF9h
Ym9ydGl2ZV9jb250cmFjZXB0aXZllGhLSwBoDohlXZQojBNpbnZvbHZlbWVudF9hbGNvaG9slGhL
SwBoDohlXZQojBppbnZvbHZlbWVudF9hbmltYWxfdGVzdGluZ5RoS0sAaA6IZV2UKIwhaW52b2x2
ZW1lbnRfY29udHJvdmVyc2lhbF93ZWFwb25zlGhLSwBoDohlXZQojBRpbnZvbHZlbWVudF9nYW1i
bGluZ5RoS0sAaA6IZV2UKIwPaW52b2x2ZW1lbnRfZ21vlGhLSwBoDohlXZQojCBpbnZvbHZlbWVu
dF9taWxpdGFyeV9jb250cmFjdGluZ5RoS0sAaA6IZV2UKIwTaW52b2x2ZW1lbnRfbnVjbGVhcpRo
S0sAaA6IZV2UKIwUaW52b2x2ZW1lbnRfcGFsbV9vaWyUaEtLAGgOiGVdlCiMFmludm9sdmVtZW50
X3Blc3RpY2lkZXOUaEtLAGgOiGVdlCiMFmludm9sdmVtZW50X3NtYWxsX2FybXOUaEtLAGgOiGVd
lCiMGGludm9sdmVtZW50X3RoZXJtYWxfY29hbJRoS0sAaA6IZV2UKIwTaW52b2x2ZW1lbnRfdG9i
YWNjb5RoS0sAaA6IZV2UKIwNbmF2X3Blcl9zaGFyZZRoS0sAaA6IZV2UKIwPc2hhcmVjbGFzc19z
aXpllGhLSwBoDohlXZQojAlmdW5kX3NpemWUaEtLAGgOiGVdlCiMGGZ1bmRfdHJhaWxpbmdfcmV0
dXJuX3l0ZJRoS0sAaA6IZV2UKIwbZnVuZF90cmFpbGluZ19yZXR1cm5fM3llYXJzlGhLSwBoDohl
XZQojBtmdW5kX3RyYWlsaW5nX3JldHVybl81eWVhcnOUaEtLAGgOiGVdlCiMEGZ1bmRfcmV0dXJu
XzIwMTmUaEtLAGgOiGVdlCiMEGZ1bmRfcmV0dXJuXzIwMTiUaEtLAGgOiGVdlCiMEGZ1bmRfcmV0
dXJuXzIwMTeUaEtLAGgOiGVdlCiMEGZ1bmRfcmV0dXJuXzIwMTaUaEtLAGgOiGVdlCiME2Z1bmRf
cmV0dXJuXzIwMjBfcTOUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMjBfcTKUaEtLAGgOiGVd
lCiME2Z1bmRfcmV0dXJuXzIwMjBfcTGUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMTlfcTSU
aEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMTlfcTOUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJu
XzIwMTlfcTKUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMTlfcTGUaEtLAGgOiGVdlCiME2Z1
bmRfcmV0dXJuXzIwMThfcTSUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMThfcTOUaEtLAGgO
iGVdlCiME2Z1bmRfcmV0dXJuXzIwMThfcTKUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMThf
cTGUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMTdfcTSUaEtLAGgOiGVdlCiME2Z1bmRfcmV0
dXJuXzIwMTdfcTOUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMTdfcTKUaEtLAGgOiGVdlCiM
E2Z1bmRfcmV0dXJuXzIwMTdfcTGUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMTZfcTSUaEtL
AGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMTZfcTOUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIw
MTZfcTKUaEtLAGgOiGVdlCiME2Z1bmRfcmV0dXJuXzIwMTZfcTGUaEtLAGgOiGVdlCiME2Z1bmRf
cmV0dXJuXzIwMTVfcTSUaEtLAGgOiGVdlCiMC3F1YXJ0ZXJzX3VwlGhLSwBoDohlXZQojA1xdWFy
dGVyc19kb3dulGhLSwBoDohlXZQojAZ0aWNrZXKUaEWMDlN0cmluZ1ZhcmlhYmxllJOUSwNoDoll
XZQojARpc2lulGj3SwNoDollXZQojAlmdW5kX25hbWWUaPdLA2gOiWVdlCiMCGNhdGVnb3J5lGj3
SwNoDollZXNoNUsBdYwKYXR0cmlidXRlc5QojA5pbmNlcHRpb25fZGF0ZZRLBIaUjAZyYXRpbmeU
SwKGlIwLcmlza19yYXRpbmeUSwKGlIwScGVyZm9ybWFuY2VfcmF0aW5nlEsChpSMEmVxdWl0eV9z
dHlsZV9zY29yZZRLAoaUjBFlcXVpdHlfc2l6ZV9zY29yZZRLAoaUjBpwcmljZV9wcm9zcGVjdGl2
ZV9lYXJuaW5nc5RLAoaUjBBwcmljZV9ib29rX3JhdGlvlEsChpSMEXByaWNlX3NhbGVzX3JhdGlv
lEsChpSMFXByaWNlX2Nhc2hfZmxvd19yYXRpb5RLAoaUjBVkaXZpZGVuZF95aWVsZF9mYWN0b3KU
SwKGlIwjbG9uZ190ZXJtX3Byb2plY3RlZF9lYXJuaW5nc19ncm93dGiUSwKGlIwaaGlzdG9yaWNh
bF9lYXJuaW5nc19ncm93dGiUSwKGlIwMc2FsZXNfZ3Jvd3RolEsChpSMEGNhc2hfZmxvd19ncm93
dGiUSwKGlIwRYm9va192YWx1ZV9ncm93dGiUSwKGlIwDcm9hlEsChpSMA3JvZZRLAoaUjARyb2lj
lEsChpSMC2Fzc2V0X3N0b2NrlEsChpSMCmFzc2V0X2JvbmSUSwKGlIwKYXNzZXRfY2FzaJRLAoaU
jAthc3NldF9vdGhlcpRLAoaUjBZzZWN0b3JfYmFzaWNfbWF0ZXJpYWxzlEsChpSMGHNlY3Rvcl9j
b25zdW1lcl9jeWNsaWNhbJRLAoaUjBlzZWN0b3JfZmluYW5jaWFsX3NlcnZpY2VzlEsChpSMGXNl
Y3Rvcl9jb25zdW1lcl9kZWZlbnNpdmWUSwKGlIwdc2VjdG9yX2NvbW11bmljYXRpb25fc2Vydmlj
ZXOUSwKGlIwSc2VjdG9yX2luZHVzdHJpYWxzlEsChpSMEXNlY3Rvcl90ZWNobm9sb2d5lEsChpSM
EG1hcmtldF9jYXBfZ2lhbnSUSwKGlIwQbWFya2V0X2NhcF9sYXJnZZRLAoaUjBFtYXJrZXRfY2Fw
X21lZGl1bZRLAoaUjBBtYXJrZXRfY2FwX3NtYWxslEsChpSMEG1hcmtldF9jYXBfbWljcm+USwKG
lIwMb25nb2luZ19jb3N0lEsChpSMD21hbmFnZW1lbnRfZmVlc5RLAoaUjBNlbnZpcm9ubWVudGFs
X3Njb3JllEsChpSMDHNvY2lhbF9zY29yZZRLAoaUjBBnb3Zlcm5hbmNlX3Njb3JllEsChpSMFHN1
c3RhaW5hYmlsaXR5X3Njb3JllEsChpSMImludm9sdmVtZW50X2Fib3J0aXZlX2NvbnRyYWNlcHRp
dmWUSwKGlIwTaW52b2x2ZW1lbnRfYWxjb2hvbJRLAoaUjBppbnZvbHZlbWVudF9hbmltYWxfdGVz
dGluZ5RLAoaUjCFpbnZvbHZlbWVudF9jb250cm92ZXJzaWFsX3dlYXBvbnOUSwKGlIwUaW52b2x2
ZW1lbnRfZ2FtYmxpbmeUSwKGlIwPaW52b2x2ZW1lbnRfZ21vlEsChpSMIGludm9sdmVtZW50X21p
bGl0YXJ5X2NvbnRyYWN0aW5nlEsChpSME2ludm9sdmVtZW50X251Y2xlYXKUSwKGlIwUaW52b2x2
ZW1lbnRfcGFsbV9vaWyUSwKGlIwWaW52b2x2ZW1lbnRfcGVzdGljaWRlc5RLAoaUjBZpbnZvbHZl
bWVudF9zbWFsbF9hcm1zlEsChpSMGGludm9sdmVtZW50X3RoZXJtYWxfY29hbJRLAoaUjBNpbnZv
bHZlbWVudF90b2JhY2NvlEsChpSMDW5hdl9wZXJfc2hhcmWUSwKGlIwPc2hhcmVjbGFzc19zaXpl
lEsChpSMCWZ1bmRfc2l6ZZRLAoaUjBhmdW5kX3RyYWlsaW5nX3JldHVybl95dGSUSwKGlIwbZnVu
ZF90cmFpbGluZ19yZXR1cm5fM3llYXJzlEsChpSMG2Z1bmRfdHJhaWxpbmdfcmV0dXJuXzV5ZWFy
c5RLAoaUjBBmdW5kX3JldHVybl8yMDE5lEsChpSMEGZ1bmRfcmV0dXJuXzIwMTiUSwKGlIwQZnVu
ZF9yZXR1cm5fMjAxN5RLAoaUjBBmdW5kX3JldHVybl8yMDE2lEsChpSME2Z1bmRfcmV0dXJuXzIw
MjBfcTOUSwKGlIwTZnVuZF9yZXR1cm5fMjAyMF9xMpRLAoaUjBNmdW5kX3JldHVybl8yMDIwX3Ex
lEsChpSME2Z1bmRfcmV0dXJuXzIwMTlfcTSUSwKGlIwTZnVuZF9yZXR1cm5fMjAxOV9xM5RLAoaU
jBNmdW5kX3JldHVybl8yMDE5X3EylEsChpSME2Z1bmRfcmV0dXJuXzIwMTlfcTGUSwKGlIwTZnVu
ZF9yZXR1cm5fMjAxOF9xNJRLAoaUjBNmdW5kX3JldHVybl8yMDE4X3EzlEsChpSME2Z1bmRfcmV0
dXJuXzIwMThfcTKUSwKGlIwTZnVuZF9yZXR1cm5fMjAxOF9xMZRLAoaUjBNmdW5kX3JldHVybl8y
MDE3X3E0lEsChpSME2Z1bmRfcmV0dXJuXzIwMTdfcTOUSwKGlIwTZnVuZF9yZXR1cm5fMjAxN19x
MpRLAoaUjBNmdW5kX3JldHVybl8yMDE3X3ExlEsChpSME2Z1bmRfcmV0dXJuXzIwMTZfcTSUSwKG
lIwTZnVuZF9yZXR1cm5fMjAxNl9xM5RLAoaUjBNmdW5kX3JldHVybl8yMDE2X3EylEsChpSME2Z1
bmRfcmV0dXJuXzIwMTZfcTGUSwKGlIwTZnVuZF9yZXR1cm5fMjAxNV9xNJRLAoaUjAtxdWFydGVy
c191cJRLAoaUjA1xdWFydGVyc19kb3dulEsChpR0lIwFbWV0YXOUKIwGdGlja2VylEsDhpSMBGlz
aW6USwOGlIwJZnVuZF9uYW1llEsDhpSMCGNhdGVnb3J5lEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="1" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\xcf\x00\x00\x03E\x00\x00\x02\x98\x00\x00\x02G\x00\x00\x00\xeb\x00\x00\x03E\x00\x00\x02\x98\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02G\x00\x00\x00\xeb\x00\x00\x03E\x00\x00\x02\x98', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': False, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\t\x00\x00\x00\xdd\x00\x00\x03\x82\x00\x00\x02\x8a\x00\x00\x02\t\x00\x00\x00\xf9\x00\x00\x03\x82\x00\x00\x02\x8a\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\t\x00\x00\x00\xf9\x00\x00\x03\x82\x00\x00\x02\x8a', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVqQsAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwGMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAArQAAAPAAAAUgAAAC/wAAAK0AAAEMAAAFIAAAAv8AAAAAAAAAAAWgAAAA
rQAAAQwAAAUgAAAC/5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBnJhdGluZ5RLAoaUjBJwZXJmb3JtYW5jZV9yYXRpbmeUSwKG
lIwSZXF1aXR5X3N0eWxlX3Njb3JllEsChpSMEWVxdWl0eV9zaXplX3Njb3JllEsChpSMGnByaWNl
X3Byb3NwZWN0aXZlX2Vhcm5pbmdzlEsChpSMEHByaWNlX2Jvb2tfcmF0aW+USwKGlIwRcHJpY2Vf
c2FsZXNfcmF0aW+USwKGlIwVcHJpY2VfY2FzaF9mbG93X3JhdGlvlEsChpSMFWRpdmlkZW5kX3lp
ZWxkX2ZhY3RvcpRLAoaUjCNsb25nX3Rlcm1fcHJvamVjdGVkX2Vhcm5pbmdzX2dyb3d0aJRLAoaU
jBpoaXN0b3JpY2FsX2Vhcm5pbmdzX2dyb3d0aJRLAoaUjAxzYWxlc19ncm93dGiUSwKGlIwQY2Fz
aF9mbG93X2dyb3d0aJRLAoaUjBFib29rX3ZhbHVlX2dyb3d0aJRLAoaUjANyb2GUSwKGlIwDcm9l
lEsChpSMBHJvaWOUSwKGlIwLYXNzZXRfc3RvY2uUSwKGlIwKYXNzZXRfYm9uZJRLAoaUjAphc3Nl
dF9jYXNolEsChpSMC2Fzc2V0X290aGVylEsChpSMFnNlY3Rvcl9iYXNpY19tYXRlcmlhbHOUSwKG
lIwYc2VjdG9yX2NvbnN1bWVyX2N5Y2xpY2FslEsChpSMGXNlY3Rvcl9maW5hbmNpYWxfc2Vydmlj
ZXOUSwKGlIwZc2VjdG9yX2NvbnN1bWVyX2RlZmVuc2l2ZZRLAoaUjB1zZWN0b3JfY29tbXVuaWNh
dGlvbl9zZXJ2aWNlc5RLAoaUjBJzZWN0b3JfaW5kdXN0cmlhbHOUSwKGlIwRc2VjdG9yX3RlY2hu
b2xvZ3mUSwKGlIwQbWFya2V0X2NhcF9naWFudJRLAoaUjBBtYXJrZXRfY2FwX2xhcmdllEsChpSM
EW1hcmtldF9jYXBfbWVkaXVtlEsChpSMEG1hcmtldF9jYXBfc21hbGyUSwKGlIwQbWFya2V0X2Nh
cF9taWNyb5RLAoaUjAxvbmdvaW5nX2Nvc3SUSwKGlIwPbWFuYWdlbWVudF9mZWVzlEsChpSME2Vu
dmlyb25tZW50YWxfc2NvcmWUSwKGlIwMc29jaWFsX3Njb3JllEsChpSMEGdvdmVybmFuY2Vfc2Nv
cmWUSwKGlIwUc3VzdGFpbmFiaWxpdHlfc2NvcmWUSwKGlIwiaW52b2x2ZW1lbnRfYWJvcnRpdmVf
Y29udHJhY2VwdGl2ZZRLAoaUjBNpbnZvbHZlbWVudF9hbGNvaG9slEsChpSMGmludm9sdmVtZW50
X2FuaW1hbF90ZXN0aW5nlEsChpSMIWludm9sdmVtZW50X2NvbnRyb3ZlcnNpYWxfd2VhcG9uc5RL
AoaUjBRpbnZvbHZlbWVudF9nYW1ibGluZ5RLAoaUjA9pbnZvbHZlbWVudF9nbW+USwKGlIwgaW52
b2x2ZW1lbnRfbWlsaXRhcnlfY29udHJhY3RpbmeUSwKGlIwTaW52b2x2ZW1lbnRfbnVjbGVhcpRL
AoaUjBRpbnZvbHZlbWVudF9wYWxtX29pbJRLAoaUjBZpbnZvbHZlbWVudF9wZXN0aWNpZGVzlEsC
hpSMFmludm9sdmVtZW50X3NtYWxsX2FybXOUSwKGlIwYaW52b2x2ZW1lbnRfdGhlcm1hbF9jb2Fs
lEsChpSME2ludm9sdmVtZW50X3RvYmFjY2+USwKGlIwNbmF2X3Blcl9zaGFyZZRLAoaUjA9zaGFy
ZWNsYXNzX3NpemWUSwKGlIwJZnVuZF9zaXpllEsChpSMGGZ1bmRfdHJhaWxpbmdfcmV0dXJuX3l0
ZJRLAoaUjBtmdW5kX3RyYWlsaW5nX3JldHVybl8zeWVhcnOUSwKGlIwbZnVuZF90cmFpbGluZ19y
ZXR1cm5fNXllYXJzlEsChpSMEGZ1bmRfcmV0dXJuXzIwMTmUSwKGlIwQZnVuZF9yZXR1cm5fMjAx
OJRLAoaUjBBmdW5kX3JldHVybl8yMDE3lEsChpSMEGZ1bmRfcmV0dXJuXzIwMTaUSwKGlIwTZnVu
ZF9yZXR1cm5fMjAyMF9xM5RLAoaUjBNmdW5kX3JldHVybl8yMDIwX3EylEsChpSME2Z1bmRfcmV0
dXJuXzIwMjBfcTGUSwKGlIwTZnVuZF9yZXR1cm5fMjAxOV9xNJRLAoaUjBNmdW5kX3JldHVybl8y
MDE5X3EzlEsChpSME2Z1bmRfcmV0dXJuXzIwMTlfcTKUSwKGlIwTZnVuZF9yZXR1cm5fMjAxOV9x
MZRLAoaUjBNmdW5kX3JldHVybl8yMDE4X3E0lEsChpSME2Z1bmRfcmV0dXJuXzIwMThfcTOUSwKG
lIwTZnVuZF9yZXR1cm5fMjAxOF9xMpRLAoaUjBNmdW5kX3JldHVybl8yMDE4X3ExlEsChpSME2Z1
bmRfcmV0dXJuXzIwMTdfcTSUSwKGlIwTZnVuZF9yZXR1cm5fMjAxN19xM5RLAoaUjBNmdW5kX3Jl
dHVybl8yMDE3X3EylEsChpSME2Z1bmRfcmV0dXJuXzIwMTdfcTGUSwKGlIwTZnVuZF9yZXR1cm5f
MjAxNl9xNJRLAoaUjBNmdW5kX3JldHVybl8yMDE2X3EzlEsChpSME2Z1bmRfcmV0dXJuXzIwMTZf
cTKUSwKGlIwTZnVuZF9yZXR1cm5fMjAxNl9xMZRLAoaUjBNmdW5kX3JldHVybl8yMDE1X3E0lEsC
hpSMC3F1YXJ0ZXJzX3VwlEsChpSMDXF1YXJ0ZXJzX2Rvd26USwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlIwLcmlza19yYXRpbmeUSwKGlIWUdWJhdS4=
</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x006\x00\x00\x02\xd0\x00\x00\x02\xbe\x00\x00\x01\x90\x00\x00\x00R\x00\x00\x02\xd0\x00\x00\x02\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00R\x00\x00\x02\xd0\x00\x00\x02\xbe', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00\xf9\x00\x00\x03m\x00\x00\x02n\x00\x00\x02\x1e\x00\x00\x01\x15\x00\x00\x03m\x00\x00\x02n\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1e\x00\x00\x01\x15\x00\x00\x03m\x00\x00\x02n', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAC5AAAAhgAABOcAAANXAAAAuQAAAKIAAATnAAADVwAAAAAAAAAABaAAAAC5
AAAAogAABOcAAANXlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x016\x00\x00\x00\xc8\x00\x00\x04U\x00\x00\x02\xbb\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVFAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADmAAAArAAABKUAAAM/AAAA5gAAAMgAAASlAAAD
PwAAAAAAAAAABaAAAADmAAAAyAAABKUAAAM/lIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAljb2xvcl92YXKUjAtyaXNrX3JhdGluZ5RLZoaUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnWMCmF0
dHJpYnV0ZXOUfZQojAZyYXRpbmeUSwKMEnBlcmZvcm1hbmNlX3JhdGluZ5RLAowSZXF1aXR5X3N0
eWxlX3Njb3JllEsCjBFlcXVpdHlfc2l6ZV9zY29yZZRLAowacHJpY2VfcHJvc3BlY3RpdmVfZWFy
bmluZ3OUSwKMEHByaWNlX2Jvb2tfcmF0aW+USwKMEXByaWNlX3NhbGVzX3JhdGlvlEsCjBVwcmlj
ZV9jYXNoX2Zsb3dfcmF0aW+USwKMFWRpdmlkZW5kX3lpZWxkX2ZhY3RvcpRLAowjbG9uZ190ZXJt
X3Byb2plY3RlZF9lYXJuaW5nc19ncm93dGiUSwKMGmhpc3RvcmljYWxfZWFybmluZ3NfZ3Jvd3Ro
lEsCjAxzYWxlc19ncm93dGiUSwKMEGNhc2hfZmxvd19ncm93dGiUSwKMEWJvb2tfdmFsdWVfZ3Jv
d3RolEsCjANyb2GUSwKMA3JvZZRLAowEcm9pY5RLAowLYXNzZXRfc3RvY2uUSwKMCmFzc2V0X2Jv
bmSUSwKMCmFzc2V0X2Nhc2iUSwKMC2Fzc2V0X290aGVylEsCjBZzZWN0b3JfYmFzaWNfbWF0ZXJp
YWxzlEsCjBhzZWN0b3JfY29uc3VtZXJfY3ljbGljYWyUSwKMGXNlY3Rvcl9maW5hbmNpYWxfc2Vy
dmljZXOUSwKMGXNlY3Rvcl9jb25zdW1lcl9kZWZlbnNpdmWUSwKMHXNlY3Rvcl9jb21tdW5pY2F0
aW9uX3NlcnZpY2VzlEsCjBJzZWN0b3JfaW5kdXN0cmlhbHOUSwKMEXNlY3Rvcl90ZWNobm9sb2d5
lEsCjBBtYXJrZXRfY2FwX2dpYW50lEsCjBBtYXJrZXRfY2FwX2xhcmdllEsCjBFtYXJrZXRfY2Fw
X21lZGl1bZRLAowQbWFya2V0X2NhcF9zbWFsbJRLAowQbWFya2V0X2NhcF9taWNyb5RLAowMb25n
b2luZ19jb3N0lEsCjA9tYW5hZ2VtZW50X2ZlZXOUSwKME2Vudmlyb25tZW50YWxfc2NvcmWUSwKM
DHNvY2lhbF9zY29yZZRLAowQZ292ZXJuYW5jZV9zY29yZZRLAowUc3VzdGFpbmFiaWxpdHlfc2Nv
cmWUSwKMImludm9sdmVtZW50X2Fib3J0aXZlX2NvbnRyYWNlcHRpdmWUSwKME2ludm9sdmVtZW50
X2FsY29ob2yUSwKMGmludm9sdmVtZW50X2FuaW1hbF90ZXN0aW5nlEsCjCFpbnZvbHZlbWVudF9j
b250cm92ZXJzaWFsX3dlYXBvbnOUSwKMFGludm9sdmVtZW50X2dhbWJsaW5nlEsCjA9pbnZvbHZl
bWVudF9nbW+USwKMIGludm9sdmVtZW50X21pbGl0YXJ5X2NvbnRyYWN0aW5nlEsCjBNpbnZvbHZl
bWVudF9udWNsZWFylEsCjBRpbnZvbHZlbWVudF9wYWxtX29pbJRLAowWaW52b2x2ZW1lbnRfcGVz
dGljaWRlc5RLAowWaW52b2x2ZW1lbnRfc21hbGxfYXJtc5RLAowYaW52b2x2ZW1lbnRfdGhlcm1h
bF9jb2FslEsCjBNpbnZvbHZlbWVudF90b2JhY2NvlEsCjA1uYXZfcGVyX3NoYXJllEsCjA9zaGFy
ZWNsYXNzX3NpemWUSwKMCWZ1bmRfc2l6ZZRLAowYZnVuZF90cmFpbGluZ19yZXR1cm5feXRklEsC
jBtmdW5kX3RyYWlsaW5nX3JldHVybl8zeWVhcnOUSwKMG2Z1bmRfdHJhaWxpbmdfcmV0dXJuXzV5
ZWFyc5RLAowQZnVuZF9yZXR1cm5fMjAxOZRLAowQZnVuZF9yZXR1cm5fMjAxOJRLAowQZnVuZF9y
ZXR1cm5fMjAxN5RLAowQZnVuZF9yZXR1cm5fMjAxNpRLAowTZnVuZF9yZXR1cm5fMjAyMF9xM5RL
AowTZnVuZF9yZXR1cm5fMjAyMF9xMpRLAowTZnVuZF9yZXR1cm5fMjAyMF9xMZRLAowTZnVuZF9y
ZXR1cm5fMjAxOV9xNJRLAowTZnVuZF9yZXR1cm5fMjAxOV9xM5RLAowTZnVuZF9yZXR1cm5fMjAx
OV9xMpRLAowTZnVuZF9yZXR1cm5fMjAxOV9xMZRLAowTZnVuZF9yZXR1cm5fMjAxOF9xNJRLAowT
ZnVuZF9yZXR1cm5fMjAxOF9xM5RLAowTZnVuZF9yZXR1cm5fMjAxOF9xMpRLAowTZnVuZF9yZXR1
cm5fMjAxOF9xMZRLAowTZnVuZF9yZXR1cm5fMjAxN19xNJRLAowTZnVuZF9yZXR1cm5fMjAxN19x
M5RLAowTZnVuZF9yZXR1cm5fMjAxN19xMpRLAowTZnVuZF9yZXR1cm5fMjAxN19xMZRLAowTZnVu
ZF9yZXR1cm5fMjAxNl9xNJRLAowTZnVuZF9yZXR1cm5fMjAxNl9xM5RLAowTZnVuZF9yZXR1cm5f
MjAxNl9xMpRLAowTZnVuZF9yZXR1cm5fMjAxNl9xMZRLAowTZnVuZF9yZXR1cm5fMjAxNV9xNJRL
AowLcXVhcnRlcnNfdXCUSwKMDXF1YXJ0ZXJzX2Rvd26USwJoF0sCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVhQkAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAOYAAAB6AAAEpQAA
Au0AAADmAAAAlgAABKUAAALtAAAAAAAAAAAFoAAAAOYAAACWAAAEpQAAAu2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMC3Jpc2tfcmF0aW5nlEtmhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMBnJhdGluZ5RLAowScGVyZm9ybWFuY2VfcmF0aW5nlEsCjBJlcXVpdHlfc3R5
bGVfc2NvcmWUSwKMEWVxdWl0eV9zaXplX3Njb3JllEsCjBpwcmljZV9wcm9zcGVjdGl2ZV9lYXJu
aW5nc5RLAowQcHJpY2VfYm9va19yYXRpb5RLAowRcHJpY2Vfc2FsZXNfcmF0aW+USwKMFXByaWNl
X2Nhc2hfZmxvd19yYXRpb5RLAowVZGl2aWRlbmRfeWllbGRfZmFjdG9ylEsCjCNsb25nX3Rlcm1f
cHJvamVjdGVkX2Vhcm5pbmdzX2dyb3d0aJRLAowaaGlzdG9yaWNhbF9lYXJuaW5nc19ncm93dGiU
SwKMDHNhbGVzX2dyb3d0aJRLAowQY2FzaF9mbG93X2dyb3d0aJRLAowRYm9va192YWx1ZV9ncm93
dGiUSwKMA3JvYZRLAowDcm9llEsCjARyb2ljlEsCjAthc3NldF9zdG9ja5RLAowKYXNzZXRfYm9u
ZJRLAowKYXNzZXRfY2FzaJRLAowLYXNzZXRfb3RoZXKUSwKMFnNlY3Rvcl9iYXNpY19tYXRlcmlh
bHOUSwKMGHNlY3Rvcl9jb25zdW1lcl9jeWNsaWNhbJRLAowZc2VjdG9yX2ZpbmFuY2lhbF9zZXJ2
aWNlc5RLAowZc2VjdG9yX2NvbnN1bWVyX2RlZmVuc2l2ZZRLAowdc2VjdG9yX2NvbW11bmljYXRp
b25fc2VydmljZXOUSwKMEnNlY3Rvcl9pbmR1c3RyaWFsc5RLAowRc2VjdG9yX3RlY2hub2xvZ3mU
SwKMEG1hcmtldF9jYXBfZ2lhbnSUSwKMEG1hcmtldF9jYXBfbGFyZ2WUSwKMEW1hcmtldF9jYXBf
bWVkaXVtlEsCjBBtYXJrZXRfY2FwX3NtYWxslEsCjBBtYXJrZXRfY2FwX21pY3JvlEsCjAxvbmdv
aW5nX2Nvc3SUSwKMD21hbmFnZW1lbnRfZmVlc5RLAowTZW52aXJvbm1lbnRhbF9zY29yZZRLAowM
c29jaWFsX3Njb3JllEsCjBBnb3Zlcm5hbmNlX3Njb3JllEsCjBRzdXN0YWluYWJpbGl0eV9zY29y
ZZRLAowiaW52b2x2ZW1lbnRfYWJvcnRpdmVfY29udHJhY2VwdGl2ZZRLAowTaW52b2x2ZW1lbnRf
YWxjb2hvbJRLAowaaW52b2x2ZW1lbnRfYW5pbWFsX3Rlc3RpbmeUSwKMIWludm9sdmVtZW50X2Nv
bnRyb3ZlcnNpYWxfd2VhcG9uc5RLAowUaW52b2x2ZW1lbnRfZ2FtYmxpbmeUSwKMD2ludm9sdmVt
ZW50X2dtb5RLAowgaW52b2x2ZW1lbnRfbWlsaXRhcnlfY29udHJhY3RpbmeUSwKME2ludm9sdmVt
ZW50X251Y2xlYXKUSwKMFGludm9sdmVtZW50X3BhbG1fb2lslEsCjBZpbnZvbHZlbWVudF9wZXN0
aWNpZGVzlEsCjBZpbnZvbHZlbWVudF9zbWFsbF9hcm1zlEsCjBhpbnZvbHZlbWVudF90aGVybWFs
X2NvYWyUSwKME2ludm9sdmVtZW50X3RvYmFjY2+USwKMDW5hdl9wZXJfc2hhcmWUSwKMD3NoYXJl
Y2xhc3Nfc2l6ZZRLAowJZnVuZF9zaXpllEsCjBhmdW5kX3RyYWlsaW5nX3JldHVybl95dGSUSwKM
G2Z1bmRfdHJhaWxpbmdfcmV0dXJuXzN5ZWFyc5RLAowbZnVuZF90cmFpbGluZ19yZXR1cm5fNXll
YXJzlEsCjBBmdW5kX3JldHVybl8yMDE5lEsCjBBmdW5kX3JldHVybl8yMDE4lEsCjBBmdW5kX3Jl
dHVybl8yMDE3lEsCjBBmdW5kX3JldHVybl8yMDE2lEsCjBNmdW5kX3JldHVybl8yMDIwX3EzlEsC
jBNmdW5kX3JldHVybl8yMDIwX3EylEsCjBNmdW5kX3JldHVybl8yMDIwX3ExlEsCjBNmdW5kX3Jl
dHVybl8yMDE5X3E0lEsCjBNmdW5kX3JldHVybl8yMDE5X3EzlEsCjBNmdW5kX3JldHVybl8yMDE5
X3EylEsCjBNmdW5kX3JldHVybl8yMDE5X3ExlEsCjBNmdW5kX3JldHVybl8yMDE4X3E0lEsCjBNm
dW5kX3JldHVybl8yMDE4X3EzlEsCjBNmdW5kX3JldHVybl8yMDE4X3EylEsCjBNmdW5kX3JldHVy
bl8yMDE4X3ExlEsCjBNmdW5kX3JldHVybl8yMDE3X3E0lEsCjBNmdW5kX3JldHVybl8yMDE3X3Ez
lEsCjBNmdW5kX3JldHVybl8yMDE3X3EylEsCjBNmdW5kX3JldHVybl8yMDE3X3ExlEsCjBNmdW5k
X3JldHVybl8yMDE2X3E0lEsCjBNmdW5kX3JldHVybl8yMDE2X3EzlEsCjBNmdW5kX3JldHVybl8y
MDE2X3EylEsCjBNmdW5kX3JldHVybl8yMDE2X3ExlEsCjBNmdW5kX3JldHVybl8yMDE1X3E0lEsC
jAtxdWFydGVyc191cJRLAowNcXVhcnRlcnNfZG93bpRLAmgeSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
